# animal3D by Dan Buckstein
# Do not define count variable here; it is internally-defined as 1 and will be skipped.
@ [ANIMAL3D] [animal3D-DemoProject.dll] 20 :callback_load a3test_load :callback_unload a3test_unload :callback_hotload a3test_hotload :callback_display a3test_display :callback_idle a3test_idle :callback_windowActivate a3test_windowActivate :callback_windowDeactivate a3test_windowDeactivate :callback_windowMove a3test_windowMove :callback_windowResize a3test_windowResize :callback_keyPress a3test_keyPress :callback_keyHold a3test_keyHold :callback_keyRelease a3test_keyRelease :callback_keyCharPress a3test_keyCharPress :callback_keyCharHold a3test_keyCharHold :callback_mouseClick a3test_mouseClick :callback_mouseDoubleClick a3test_mouseDoubleClick :callback_mouseRelease a3test_mouseRelease :callback_mouseWheel a3test_mouseWheel :callback_mouseMove a3test_mouseMove :callback_mouseLeave a3test_mouseLeave
